language: node_js
node_js: 
  - stable

deploy:
  edge: true
  provider: cloudfoundry
  username: devanand.madhavan@verizon.com
  password: PWSC2015K$
  api: https://api.run.pivotal.io
  organization: VzCF
  space: developent