language: node_js
node_js:
  - "stable"

 deploy:
   edge: true
   provider: cloudfoundry
   username: devanand.madhavan@verizon.com
   password: "bDmcvO1czMcZWqRQnvIi4G+M1BNzC29dXo5xfL1uwktQ1I07ivoMINpUH4x6DmJ8vYPqldAvh33st4phFHzWlewMFEslCL39+lV3Ez0Xb+bEL98KiSQcH+VwefltWrtZGgS0CQIayiCjlhg2v0dKDJ7qjtOdmtYV6cAE/MxopRXwRmtYXxLtUPTK+ZB6+5292uGxI7VCo3vsIN+NuvtRNLj+jrXbf/bi4JizpMKcdKqqbN0PSsb9iKi++qWKXT8YWerq/J+qkR1KOgishkmapdqyBmT3piuQYNIrctufigyyFYQ9K5zMK5udPpqc23MuvyUTnTWHj7y2eY4Djw4IDOVeBOoPE6JVX3C/otsIeWkUVqTnlBY6e1uUP0wlkqInf9eBNjGn0NU3T6pzR3tYB89PVleaDAIXlLEjLWrqjU44TRvpBU6wKgcdhYGoH/TafZF+GRzJLvr4i3tUa9t734vO7lbVpGGp/quNsYFShspwJLvBpApfpDsBNgN9JnPLuzKM+fgm3s9V788x7PD+86xOrp8afRmOupms5L4LWJlQdTT7RrHZIjfRsLKBaSjdSBGOBo3SNB0HbuJgYlieLOLKi/T/o8Tj0OsAanqnPdjf1Q/u16Fhcq8OxZkTRQZMLIrjW7zV8md+ku0bcKzNRE4UKRiJGprSws38JFHUL2U="
   api: https://api.run.pivotal.io
   organization: VzCF
   space: developent
