language: node_js
node_js: 
  - stable

deploy:
  edge: true
  provider: cloudfoundry
  username: devanand.madhavan@verizon.com
  password: "rzPyGU3JOn8MyoR7z2Vnqi2HX2sm3KhXPAh2OCMIiojzUpN295cBTwdspRHr01hNMyEWZHSPj+PwAo4OxBrQ4qUzHWx47chch7GO1YKmiP8a352imKg9Dv1Mvc340nwWTyPqPIhJfQpTHd2XMOmomgN4wjNm6A6YoO6UgwEHnH2D5SQNda9CkU613zhVsm5HV1BPDoL3UrpXdR/21Vr92lEGK3g9r3vBfDxkMIipfE0W2sCYHjU/WM6Aecbj0mcX9lFbZ4fKJpz1+oAWyfukZXAc2vB3/VOUFbK/jOaIDPaovvNCdhKEnzofVdGSSg3AYPpi/Qx46WHHBYExLpmcVYEfDNiF4PzbFmrPKlkx3pRVg1P+kj6zKlwDsD+4sHqrI/ifkPO+WhXAE7bZS97TUhWzlaPvpbUKAHL5IKWotAcBs1GtkEUyYgFOGJkVYhDP0g/7oYg1ihiJkBh29X/vt9xSEiLNM1rPBznKaemoWCX7JtrhXUipVdQpc5M0qNB8tTBze57QLq9VJOjYBl/9xk14h/+3AgZT4F8QwITgG3t4xHOJV1+9jn2GM2VgcHGhAehvhUmBIPOTa73shAR136QFIBUTK0tSL9v1PoGxePMlaI/PgVAuOO1jv+D4Q1ERyk9AlrwlzTf+YfAXdIsSqQrc8ti/aDJpem+lShmX4cU="
  api: https://api.run.pivotal.io
  organization: VzCF
  space: developent